---
common_realname: "Admin user"
common_username: "jlrickert"
common_domain_name: "jlrickert.me"
common_local_domain_name: "jlrickert.local"
common_additional_packages: []
common_ssh_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0TsLF3yUCDfs0g+2GVqb1M5jFsUG99otKjKZ6kRYXkqRyDMntmrjz+5OpwP0pS1k27sEZ5EbASxN7+HwZxGB2QviD4Y7EwcZJHZR71OZXqd6bvm6scTC9SBOqWApThSJpJ4AYmRVpPGBFUX9ihTmOgTX1M4PsQt8PN5MMgpUxv/6/EyA1ioI50XJyOScX5XB8umQ/yduxXSJGItebxp2V9D0iCcefhWa0dWMGA8RS/i5sHN1L5K9RFLRMg1fag9M42sR6B9ZhhuCoLhpCJ1Uk6jbS6u6UZ7a4yzm+x3vHoHDUg+GjHtYtyDEYzjrxVqWGlCqj7IHtKTmFsLgDniQJ admin@jlrickert.me-2017-05-15"

openvpn_ca_common_name: "Jared Rickert Root CA"
openvpn_common_name: "{{ inventory_hostname }}"
openvpn_key_country:  "US"
openvpn_key_province: "Minnesota"
openvpn_key_city: "Minneapolis"
openvpn_key_org: "jlrickert.me"
openvpn_key_ou: "Jared Rickert"
openvpn_key_email: "jaredrickert52@gmail.com"
openvpn_key_size: "2048"
openvpn_cipher: "AES-256-CBC"
openvpn_auth_digest: "SHA256"
openvpn_path: "/etc/openvpn"
openvpn_pki_user: "root"
openvpn_pki_path: "/etc/openvpn/easyrsa"
openvpn_ca_pki_user: "{{ lookup('env', 'USER') | default('jlrickert') }}"
openvpn_ca_pki_path: "{{ lookup('env', 'SECRETS') }}/openvpn/easyrsa-ca"
openvpn_clients:
  - myelin
  - cortex
