openvpn_ca_common_name: "Easy-RSA CA"
openvpn_common_name: "{{ inventory_hostname }}"
openvpn_server_hostname: "vpn.example.com"

openvpn_key_country: "US"
openvpn_key_province: "California"
openvpn_key_city: "San Francisco"
openvpn_key_org: "Copyleft Certificate Co"
openvpn_key_ou: "My Organizational Unit"
openvpn_key_email: "me@example.net"

openvpn_key_size: "2048"
openvpn_cipher: "AES-256-CBC"
openvpn_auth_digest: "SHA256"

openvpn_ca_root: "{{ lookup('env', 'SECRETS') | default('~/secrets') }}/openvpn"
openvpn_ca_user: "{{ common_username }}"
openvpn_ca_group: "{{ common_username }}"
