---
# defaults file for language
nodejs_version: "13.x"
scala_version: "1.x"
language_nodejs_users: []
go_tarball: "go1.14.6.linux-amd64.tar.gz"
go_checksum: "sha256:5c566ddc2e0bcfc25c26a5dc44a440fcc0177f7350c1f01952b34d5989a0d287"
go_version_check: "go version go1.14.6 linux/amd64"
