---
- hosts: workstations
  become: yes
  roles:
  - { role: core }
  - { role: docker, docker_users: [ "jlrickert" ] }
  - { role: language,
      nodejs_install: yes,
      java_install: yes,
      scala_install: yes
      }
  - { role: vpn, client: yes }
