---
# defaults file for core
realname: Jared Rickert
username: jlrickert
ubuntu_additional_packages: []
git_user: Jared Rickert
git_email: jaredrickert52@gmail.com
git_sign_key: 4AFA345DE57133F261C2780FA895D72DD1ED47C4