---
- name: restart unbound
  service:
    name: unbound.service
    state: restarted

- name: restart nsd
  service:
    name: nsd.service
    state: restarted

- name: restart resolveconf
  shell: resolvconf -u

- name: reload systemd config
  command: systemctl daemon-reload
