---
- name: Install universal packages
  apt:
    name: "{{ common_debian_packages }}"
    state: present

- name: Download termite terminfo
  get_url:
    url: https://raw.githubusercontent.com/thestinger/termite/master/termite.terminfo
    register: terminfo_result

- name: Install termite terminfo
