---
- name: Increase inotify count
  copy:
    src: 50-inotify.conf
    dest: /etc/sysctl.d/50-inotify.conf
  tags:
    - tweaks

- name: Push fuse config file
  copy:
    src: fuse.conf
    dest: /etc/fuse.conf
  tags:
    - tweaks
