---
common_sftp_paths:
  Debian: /usr/lib/openssh/sftp-server
  Archlinux: /usr/lib/ssh/sftp-server

common_user_groups:
  Debian:
    - audio
    - cdrom
    - dip
    - floppy
    - netdev
    - plugdev
    - sudo
    - users
    - video
  Archlinux:
    - audio
    - sudo
    - users
    - video
    - wheel
