---
common_arch_packages:
- ansible
- at
- cloc
- cmake
- curl
- fasd
- git
- httpie
- lm_sensors
- mlocate
- pkgfile
- rlwrap
- syncthing
- termite-terminfo
- the_silver_searcher
- tree
- wget
- zsh

common_debian_packages:
- vim
- zsh