---
common_sftp_paths:
  Debian: /usr/lib/openssh/sftp-server
  Archlinux: /usr/lib/ssh/sftp-server

common_arch_packages:
- ansible
- at
- cloc
- cmake
- curl
- fasd
- git
- httpie
- lm_sensors
- mlocate
- pkgfile
- rlwrap
- syncthing
- termite-terminfo
- the_silver_searcher
- tree
- wget
- zsh

common_debian_packages:
- apt-transport-https
- curl
- vim
- zsh
