---
- name: Install dotfiles
  hosts: all
  tasks:
    - name: Load Dotfiles Role
      vars:
        dotfiles_user: "{{ username }}"
      import_role:
        name: dotfiles
      tags:
        - dotfiles
