---
- hosts: workstation
  become: yes
  tasks:
    - name: Load workstation role
      import_role:
        name: workstation
      tags:
        - workstation

    - name: Load nodejs language role
      import_role:
        name: language
        tasks_from: nodejs
      tags:
        - language
        - nodejs

    - name: Load java language role
      import_role:
        name: language
        tasks_from: java
      tags:
        - language
        - java
